# BlissfulMath

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/moodss/bm/: BlissfulMath.java  BlissfulMathConfig.java  CacheUtils.java  MathUtils.java
src/main/java/moodss/bm/mixins/: BlissfulMathMixinConfigPlugin.java
src/main/java/moodss/bm/mixins/client/: ParticleUtilMixin.java  QuaternionMixin.java
src/main/java/moodss/bm/mixins/client/animation/: AnimationHelperMixin.java
src/main/java/moodss/bm/mixins/client/gl/: GlProgramManagerMixin.java  GlStateManagerMixin.java  GlTimerQueryMixin.java  RenderSystemMixin.java
src/main/java/moodss/bm/mixins/client/matrix/: Matrix3fAccessor.java  Matrix3fMixin.java  Matrix4fAccessor.java  Matrix4fMixin.java
src/main/java/moodss/bm/mixins/client/model/: BipedEntityModelMixin.java  CrossbowPosingMixin.java  EvokerFangsEntityModelMixin.java  ModelUtilMixin.java  QuadrupedEntityModelMixin.java
src/main/java/moodss/bm/mixins/client/vec/: Vec2fMixin.java  Vec3dMixin.java  Vec3fMixin.java
src/main/java/moodss/bm/mixins/server/: BoxMixin.java  DirectionMixin.java  HitResultMixin.java  MathHelperMixin.java
src/main/java/moodss/bm/mixins/server/vec/: Vec3iMixin.java  Vector4fMixin.java
src/main/java/moodss/bm/util/: AbstractNativeMemory.java  NativeDouble.java  NativeFloat.java  NativeMemory.java  UnsafeUtil.java
src/main/java/moodss/bm/vector/: Vector3.java
src/main/resources/: bm.mixins.json  fabric.mod.json  pack.mcmeta
